<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css" />
    <title>QUIZ</title>
</head>
<body>
<header>
    <div class="logo">Meine Webseite</div>
    <nav class="menu">
        <a href="index.html">Home</a>
        <a href="#about">Über Mich</a>
        <a>Projekte</a>
        <ul class="submenu">
            <li><a href="quiz.html">QUIZ</a></li>
            <li><a href="#entwicklung">Entwicklung</a></li>
            <li><a href="#support">Support</a></li>
        </ul>
        <a href="#contact">Kontakt</a>
    </nav>
</header>
</body>
</html>